{
  "links": [
    {
      "id": "B12g1L6IN",
      "input": {
        "nodeId": "r1ygJLaUE",
        "pinKey": "rktX7OWyX"
      },
      "output": {
        "nodeId": "SyxNr6BaL4",
        "pinKey": "Bk2VQKwab"
      }
    },
    {
      "id": "BJDFa86IV",
      "input": {
        "nodeId": "HJr5oBTUE",
        "pinKey": "rkGz3cY8E"
      },
      "output": {
        "nodeId": "Hy3vlrpUN",
        "pinKey": "Bk4gU0drwJ-"
      }
    },
    {
      "id": "BJPJySpL4",
      "input": {
        "nodeId": "BkekkSTIV",
        "pinKey": "r1H7MwK8E"
      },
      "output": {
        "nodeId": "HknnAVa84",
        "pinKey": "SJricUK8V"
      }
    },
    {
      "id": "BJe7jrp8V",
      "input": {
        "nodeId": "SJ-GoSTLN",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "S1EnRNpLN",
        "pinKey": "ryH6tSt8N"
      }
    },
    {
      "id": "BJqcoSa8V",
      "input": {
        "nodeId": "HJr5oBTUE",
        "pinKey": "SkyWnqYIN"
      },
      "output": {
        "nodeId": "H1hvjH6LV",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BkKrbIpUE",
      "input": {
        "nodeId": "H17uxLaUN",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "B1Ba3Sa8N",
        "pinKey": "HJhXDIY9-"
      }
    },
    {
      "id": "H1XNr6ra8E",
      "input": {
        "nodeId": "SyxNr6BaL4",
        "pinKey": "H137mYw6W"
      },
      "output": {
        "nodeId": "rJNSTBpI4",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "H1YNkHa8N",
      "input": {
        "nodeId": "ry0JyH6IV",
        "pinKey": "B11QT1qLN"
      },
      "output": {
        "nodeId": "BkekkSTIV",
        "pinKey": "rylSGPt8E"
      }
    },
    {
      "id": "H1zbWIaUV",
      "input": {
        "nodeId": "B1Ba3Sa8N",
        "pinKey": "BJI7P8t9Z"
      },
      "output": {
        "nodeId": "HJr5oBTUE",
        "pinKey": "HkIQh9Y8N"
      }
    },
    {
      "id": "HJpeJ868N",
      "input": {
        "nodeId": "ByzBkBa8N",
        "pinKey": "H1j2-NpUE"
      },
      "output": {
        "nodeId": "r1ygJLaUE",
        "pinKey": "By_EX_bk7"
      }
    },
    {
      "id": "HyijrUpLE",
      "input": {
        "nodeId": "BJerGUTLE",
        "pinKey": "H1v3lCu8-"
      },
      "output": {
        "nodeId": "SJWEHpB68V",
        "pinKey": "HktZUCdrPkZ"
      }
    },
    {
      "id": "S14VH6rTIE",
      "input": {
        "nodeId": "SyxNr6BaL4",
        "pinKey": "BJfmXQFwpZ"
      },
      "output": {
        "nodeId": "SJWEHpB68V",
        "pinKey": "HktZUCdrPkZ"
      }
    },
    {
      "id": "S1rBWI68E",
      "input": {
        "nodeId": "rJNSTBpI4",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "B1Ba3Sa8N",
        "pinKey": "HJhXDIY9-"
      }
    },
    {
      "id": "SJMNSTH684",
      "input": {
        "nodeId": "SJWEHpB68V",
        "pinKey": "HJjZLRdBw1-"
      },
      "output": {
        "nodeId": "rJNSTBpI4",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "SJc_oHpUN",
      "input": {
        "nodeId": "HJ5kxHTLV",
        "pinKey": "Sy6LZuYIE"
      },
      "output": {
        "nodeId": "ryjwjr6IV",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJj_xBaUE",
      "input": {
        "nodeId": "Hy3vlrpUN",
        "pinKey": "SkSuD6LMb"
      },
      "output": {
        "nodeId": "ByzBkBa8N",
        "pinKey": "rJ4RkEp84"
      }
    },
    {
      "id": "SkMJbLaIN",
      "input": {
        "nodeId": "H17uxLaUN",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "HJ5kxHTLV",
        "pinKey": "BkPGzdFI4"
      }
    },
    {
      "id": "SkV_irp8E",
      "input": {
        "nodeId": "ry0JyH6IV",
        "pinKey": "HJIQ6AY8E"
      },
      "output": {
        "nodeId": "ryXPsST84",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SyA5p8TIV",
      "input": {
        "nodeId": "rJNSTBpI4",
        "pinKey": "SkUjZA_L-"
      },
      "output": {
        "nodeId": "BkLca86IE",
        "pinKey": "HJhXDIY9-"
      }
    },
    {
      "id": "Syj9aUTLE",
      "input": {
        "nodeId": "BkLca86IE",
        "pinKey": "BJI7P8t9Z"
      },
      "output": {
        "nodeId": "BJerGUTLE",
        "pinKey": "BJxRgAO8-"
      }
    },
    {
      "id": "r1XmeHpUE",
      "input": {
        "nodeId": "HJ5kxHTLV",
        "pinKey": "SJDbf_YUV"
      },
      "output": {
        "nodeId": "ry0JyH6IV",
        "pinKey": "r1DL6CFU4"
      }
    },
    {
      "id": "rJ1KoBaUV",
      "input": {
        "nodeId": "ByzBkBa8N",
        "pinKey": "HylNR1VTU4"
      },
      "output": {
        "nodeId": "rJZovoH6UE",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJ9Lor6LV",
      "input": {
        "nodeId": "BkekkSTIV",
        "pinKey": "S1mxGvKUN"
      },
      "output": {
        "nodeId": "SkGSoHpLE",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJt6orpI4",
      "input": {
        "nodeId": "HknnAVa84",
        "pinKey": "r1n7kPYIN"
      },
      "output": {
        "nodeId": "S162sH6LN",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rkE1-U6IV",
      "input": {
        "nodeId": "ByzBkBa8N",
        "pinKey": "rJN4Ay4a8E"
      },
      "output": {
        "nodeId": "H17uxLaUN",
        "pinKey": "ByHmL0uHPk-"
      }
    }
  ],
  "nodes": [
    {
      "id": "B1Ba3Sa8N",
      "position": {
        "x": 272,
        "y": 918
      },
      "type": "xod/core/defer"
    },
    {
      "id": "BJerGUTLE",
      "position": {
        "x": 102,
        "y": 510
      },
      "type": "xod/core/pulse-on-false"
    },
    {
      "id": "BkLca86IE",
      "position": {
        "x": 170,
        "y": 510
      },
      "type": "xod/core/defer"
    },
    {
      "id": "BkekkSTIV",
      "position": {
        "x": 238,
        "y": 102
      },
      "type": "@/clear-display"
    },
    {
      "id": "ByzBkBa8N",
      "position": {
        "x": 34,
        "y": 714
      },
      "type": "@/start-scroll"
    },
    {
      "id": "H17uxLaUN",
      "position": {
        "x": 238,
        "y": 408
      },
      "type": "xod/core/any"
    },
    {
      "id": "H1hvjH6LV",
      "label": "DEV",
      "position": {
        "x": 0,
        "y": 918
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HJ5kxHTLV",
      "position": {
        "x": 238,
        "y": 306
      },
      "type": "@/send-buffer-to-display"
    },
    {
      "id": "HJr5oBTUE",
      "position": {
        "x": 34,
        "y": 918
      },
      "type": "@/stop-scroll"
    },
    {
      "id": "HknnAVa84",
      "position": {
        "x": 204,
        "y": 0
      },
      "type": "@/init"
    },
    {
      "boundLiterals": {
        "Skre8ROSv1-": "5"
      },
      "id": "Hy3vlrpUN",
      "position": {
        "x": 34,
        "y": 816
      },
      "type": "xod/core/delay"
    },
    {
      "id": "S162sH6LN",
      "label": "DEV",
      "position": {
        "x": 170,
        "y": 0
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "S1EnRNpLN",
      "position": {
        "x": 34,
        "y": 0
      },
      "type": "@/ssd1306-oled-i2c-device"
    },
    {
      "id": "SJ-GoSTLN",
      "label": "DEV",
      "position": {
        "x": 34,
        "y": 102
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "boundLiterals": {
        "SJqZ8COrDkW": "4"
      },
      "id": "SJWEHpB68V",
      "position": {
        "x": 68,
        "y": 408
      },
      "type": "xod/core/less"
    },
    {
      "id": "SkGSoHpLE",
      "label": "DEV",
      "position": {
        "x": 204,
        "y": 102
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SyxNr6BaL4",
      "position": {
        "x": 34,
        "y": 510
      },
      "type": "xod/core/gate(number)"
    },
    {
      "id": "r1ygJLaUE",
      "position": {
        "x": 136,
        "y": 612
      },
      "type": "xod/bits/number-to-u8"
    },
    {
      "boundLiterals": {
        "HJvqZ0dLZ": "1"
      },
      "id": "rJNSTBpI4",
      "position": {
        "x": 34,
        "y": 306
      },
      "type": "xod/core/count"
    },
    {
      "id": "rJZovoH6UE",
      "label": "DEV",
      "position": {
        "x": 0,
        "y": 714
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "ByW_2k9IN": "02h",
        "Hypl61qUE": "31",
        "S1gH6CKIN": "\"XOD\""
      },
      "id": "ry0JyH6IV",
      "position": {
        "x": 34,
        "y": 204
      },
      "type": "@/draw-text"
    },
    {
      "id": "ryXPsST84",
      "label": "DEV",
      "position": {
        "x": 0,
        "y": 204
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "ryjwjr6IV",
      "label": "DEV",
      "position": {
        "x": 204,
        "y": 306
      },
      "type": "xod/patch-nodes/from-bus"
    }
  ]
}
