{
  "description": "Initialize SSD1306 OLED device.",
  "nodes": [
    {
      "description": "An SSD1306 OLED device.",
      "id": "BkzpJBMyh",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-ssd1306-oled-i2c-device"
    },
    {
      "boundLiterals": {
        "__out__": "On Boot"
      },
      "description": "Pulse triggers initialization.",
      "id": "SJxfayBf13",
      "label": "INIT",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "SJbzaJrzJ3",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Pulses on completion.",
      "id": "HyffpkBfJh",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "3Ch"
      },
      "description": "I²C address of the SSD1306 OLED device.",
      "id": "rk4Uerz1n",
      "label": "ADDRESS",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    }
  ]
}
