{
  "description": "Initializes an SSD1306 OLED device.",
  "nodes": [
    {
      "boundLiterals": {
        "__out__": "3Ch"
      },
      "description": "I²C address of the SSD1306 OLED device.",
      "id": "B18PDIKIN",
      "label": "ADDRESS",
      "position": {
        "x": 34,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "H1OLD8FUN",
      "position": {
        "x": 0,
        "y": 102
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "SJricUK8V",
      "label": "OK",
      "position": {
        "x": 0,
        "y": 204
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "Sy5o5LFIN",
      "label": "ERR",
      "position": {
        "x": 34,
        "y": 204
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "An SSD1306 OLED device.",
      "id": "r1n7kPYIN",
      "label": "DEV",
      "position": {
        "x": 0,
        "y": 0
      },
      "type": "@/input-ssd1306-oled-i2c-device"
    },
    {
      "boundLiterals": {
        "__out__": "On Boot"
      },
      "description": "Trigger for initialization. Default is to initialize on boot.",
      "id": "rJ5isIKUN",
      "label": "INIT",
      "position": {
        "x": 68,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    }
  ]
}
