{
  "links": [
    {
      "id": "ByPcmwYL4",
      "input": {
        "nodeId": "ByRF7vFIN",
        "pinKey": "r1H7MwK8E"
      },
      "output": {
        "nodeId": "SyiN1wtIV",
        "pinKey": "SJricUK8V"
      }
    },
    {
      "id": "H1Mc1vKUV",
      "input": {
        "nodeId": "Hk3BJDtL4",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "H1NOkDYUE",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "HJW51PKI4",
      "input": {
        "nodeId": "HyuHyvYUE",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "rJ5PkvtIN",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "Hy6sXDKLN",
      "input": {
        "nodeId": "Hylro7PFIN",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "ByRF7vFIN",
        "pinKey": "rylSGPt8E"
      }
    },
    {
      "id": "SJntyDFIE",
      "input": {
        "nodeId": "H1NOkDYUE",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "SyiN1wtIV",
        "pinKey": "Sy5o5LFIN"
      }
    },
    {
      "id": "r1DFywYUV",
      "input": {
        "nodeId": "rJ5PkvtIN",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "SyiN1wtIV",
        "pinKey": "SJricUK8V"
      }
    },
    {
      "id": "rJm5mvFLV",
      "input": {
        "nodeId": "ByRF7vFIN",
        "pinKey": "S1mxGvKUN"
      },
      "output": {
        "nodeId": "SJ0nCUKIN",
        "pinKey": "ryH6tSt8N"
      }
    },
    {
      "id": "ryZBs7DKIN",
      "input": {
        "nodeId": "rySoXDK84",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "Hylro7PFIN",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "rypV1wtIN",
      "input": {
        "nodeId": "SyiN1wtIV",
        "pinKey": "r1n7kPYIN"
      },
      "output": {
        "nodeId": "SJ0nCUKIN",
        "pinKey": "ryH6tSt8N"
      }
    }
  ],
  "nodes": [
    {
      "id": "ByRF7vFIN",
      "position": {
        "x": 374,
        "y": 306
      },
      "type": "@/clear-display"
    },
    {
      "id": "H1NOkDYUE",
      "position": {
        "x": 170,
        "y": 306
      },
      "type": "xod/core/count"
    },
    {
      "id": "Hk3BJDtL4",
      "position": {
        "x": 170,
        "y": 408
      },
      "type": "xod/core/watch"
    },
    {
      "id": "Hylro7PFIN",
      "position": {
        "x": 374,
        "y": 408
      },
      "type": "xod/core/count"
    },
    {
      "id": "HyuHyvYUE",
      "position": {
        "x": 68,
        "y": 408
      },
      "type": "xod/core/watch"
    },
    {
      "id": "SJ0nCUKIN",
      "position": {
        "x": 68,
        "y": 102
      },
      "type": "@/ssd1306-oled-i2c-device"
    },
    {
      "id": "SyiN1wtIV",
      "position": {
        "x": 68,
        "y": 204
      },
      "type": "@/init"
    },
    {
      "id": "rJ5PkvtIN",
      "position": {
        "x": 68,
        "y": 306
      },
      "type": "xod/core/count"
    },
    {
      "id": "rySoXDK84",
      "position": {
        "x": 374,
        "y": 510
      },
      "type": "xod/core/watch"
    }
  ]
}
