{
  "links": [
    {
      "id": "HJFBoYtIN",
      "input": {
        "nodeId": "SkwBsYt84",
        "pinKey": "Skj7ItY8V"
      },
      "output": {
        "nodeId": "r10NsKF8V",
        "pinKey": "SJricUK8V"
      }
    },
    {
      "id": "S1eBitKUE",
      "input": {
        "nodeId": "r10NsKF8V",
        "pinKey": "r1n7kPYIN"
      },
      "output": {
        "nodeId": "H1sNjttLV",
        "pinKey": "ryH6tSt8N"
      }
    },
    {
      "id": "ryhBoKtLE",
      "input": {
        "nodeId": "SkwBsYt84",
        "pinKey": "rkPrUKFIV"
      },
      "output": {
        "nodeId": "H1sNjttLV",
        "pinKey": "ryH6tSt8N"
      }
    }
  ],
  "nodes": [
    {
      "id": "H1sNjttLV",
      "position": {
        "x": 68,
        "y": 102
      },
      "type": "@/ssd1306-oled-i2c-device"
    },
    {
      "id": "SkwBsYt84",
      "position": {
        "x": 68,
        "y": 306
      },
      "type": "@/draw-xod-logo"
    },
    {
      "id": "r10NsKF8V",
      "position": {
        "x": 68,
        "y": 204
      },
      "type": "@/init"
    }
  ]
}
