{
  "nodes": [
    {
      "id": "BJZFD5YIN",
      "label": "DEV",
      "position": {
        "x": 0,
        "y": 102
      },
      "type": "@/input-ssd1306-oled-i2c-device"
    },
    {
      "id": "BJwdw5KUE",
      "position": {
        "x": 0,
        "y": 204
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "BkZ9P5F8E",
      "label": "UPD",
      "position": {
        "x": 68,
        "y": 102
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Invert",
      "id": "Sk5RTCF84",
      "label": "INV",
      "position": {
        "x": 34,
        "y": 102
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "id": "rkQ3wctI4",
      "label": "DONE",
      "position": {
        "x": 0,
        "y": 306
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
