{
  "nodes": [
    {
      "id": "BJMhWo0FIE",
      "label": "DONE",
      "position": {
        "x": -1,
        "y": 203
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "Byx2-s0KUE",
      "label": "DEV",
      "position": {
        "x": -1,
        "y": -1
      },
      "type": "@/input-ssd1306-oled-i2c-device"
    },
    {
      "id": "H1nbsCKL4",
      "position": {
        "x": -1,
        "y": 101
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundLiterals": {
        "__out__": "07h"
      },
      "id": "SJVnbsCKIE",
      "label": "STOP",
      "position": {
        "x": 101,
        "y": -1
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "rJQhWi0FIV",
      "label": "START",
      "position": {
        "x": 67,
        "y": -1
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "rJZ3WsRt84",
      "label": "UPD",
      "position": {
        "x": 33,
        "y": -1
      },
      "type": "xod/patch-nodes/input-pulse"
    }
  ]
}
