{
  "description": "Draw XOD logo. Logo is 128 x 64 pixels.",
  "nodes": [
    {
      "id": "Bk3zIFKL4",
      "position": {
        "x": 0,
        "y": 102
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Pulses on completion.",
      "id": "HJDI8YYUN",
      "label": "DONE",
      "position": {
        "x": 0,
        "y": 204
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Update. Trigger write to display buffer.",
      "id": "Skj7ItY8V",
      "label": "UPD",
      "position": {
        "x": 34,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "An SSD1306 OLED device.",
      "id": "rkPrUKFIV",
      "label": "DEV",
      "position": {
        "x": 0,
        "y": 0
      },
      "type": "@/input-ssd1306-oled-i2c-device"
    }
  ]
}
