{
  "description": "Dim display. This has an immediate effect on the display, no need to use the send-buffer-to-display node -- buffer contents are not changed.",
  "nodes": [
    {
      "id": "B1SnziKUV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Update. Triggers action.",
      "id": "HJ-pMitLV",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "True"
      },
      "description": "TRUE to enable lower brightness mode, FALSE for full brightness.",
      "id": "SklJmiYLE",
      "label": "DIM",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "description": "Pulses on completion.",
      "id": "r1hfmjK8V",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "An SSD1306 OLED device.",
      "id": "rJ31mjF8E",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-ssd1306-oled-i2c-device"
    }
  ]
}
