{
  "description": "Performs a diagonal right scroll for 30 seconds, then stops scrolling.",
  "links": [
    {
      "id": "BJDFa86IV",
      "input": {
        "nodeId": "HJr5oBTUE",
        "pinKey": "rkGz3cY8E"
      },
      "output": {
        "nodeId": "Hy3vlrpUN",
        "pinKey": "Bk4gU0drwJ-"
      }
    },
    {
      "id": "BJPJySpL4",
      "input": {
        "nodeId": "BkekkSTIV",
        "pinKey": "r1H7MwK8E"
      },
      "output": {
        "nodeId": "HknnAVa84",
        "pinKey": "SJricUK8V"
      }
    },
    {
      "id": "BJe7jrp8V",
      "input": {
        "nodeId": "SJ-GoSTLN",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "S1EnRNpLN",
        "pinKey": "ryH6tSt8N"
      }
    },
    {
      "id": "BJqcoSa8V",
      "input": {
        "nodeId": "HJr5oBTUE",
        "pinKey": "SkyWnqYIN"
      },
      "output": {
        "nodeId": "H1hvjH6LV",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJwKLT6LN",
      "input": {
        "nodeId": "ByzBkBa8N",
        "pinKey": "rJN4Ay4a8E"
      },
      "output": {
        "nodeId": "HJ5kxHTLV",
        "pinKey": "BkPGzdFI4"
      }
    },
    {
      "id": "H1YNkHa8N",
      "input": {
        "nodeId": "ry0JyH6IV",
        "pinKey": "B11QT1qLN"
      },
      "output": {
        "nodeId": "BkekkSTIV",
        "pinKey": "rylSGPt8E"
      }
    },
    {
      "id": "SJc_oHpUN",
      "input": {
        "nodeId": "HJ5kxHTLV",
        "pinKey": "Sy6LZuYIE"
      },
      "output": {
        "nodeId": "ryjwjr6IV",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJj_xBaUE",
      "input": {
        "nodeId": "Hy3vlrpUN",
        "pinKey": "SkSuD6LMb"
      },
      "output": {
        "nodeId": "ByzBkBa8N",
        "pinKey": "rJ4RkEp84"
      }
    },
    {
      "id": "SkV_irp8E",
      "input": {
        "nodeId": "ry0JyH6IV",
        "pinKey": "HJIQ6AY8E"
      },
      "output": {
        "nodeId": "ryXPsST84",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1XmeHpUE",
      "input": {
        "nodeId": "HJ5kxHTLV",
        "pinKey": "SJDbf_YUV"
      },
      "output": {
        "nodeId": "ry0JyH6IV",
        "pinKey": "r1DL6CFU4"
      }
    },
    {
      "id": "rJ1KoBaUV",
      "input": {
        "nodeId": "ByzBkBa8N",
        "pinKey": "HylNR1VTU4"
      },
      "output": {
        "nodeId": "rJZovoH6UE",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJ9Lor6LV",
      "input": {
        "nodeId": "BkekkSTIV",
        "pinKey": "S1mxGvKUN"
      },
      "output": {
        "nodeId": "SkGSoHpLE",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJt6orpI4",
      "input": {
        "nodeId": "HknnAVa84",
        "pinKey": "r1n7kPYIN"
      },
      "output": {
        "nodeId": "S162sH6LN",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "id": "BkekkSTIV",
      "position": {
        "x": 238,
        "y": 102
      },
      "type": "@/clear-display"
    },
    {
      "boundLiterals": {
        "H1j2-NpUE": "03h"
      },
      "id": "ByzBkBa8N",
      "position": {
        "x": 34,
        "y": 408
      },
      "type": "@/start-scroll"
    },
    {
      "id": "H1hvjH6LV",
      "label": "DEV",
      "position": {
        "x": 0,
        "y": 612
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HJ5kxHTLV",
      "position": {
        "x": 34,
        "y": 306
      },
      "type": "@/send-buffer-to-display"
    },
    {
      "id": "HJr5oBTUE",
      "position": {
        "x": 34,
        "y": 612
      },
      "type": "@/stop-scroll"
    },
    {
      "id": "HknnAVa84",
      "position": {
        "x": 204,
        "y": 0
      },
      "type": "@/init"
    },
    {
      "boundLiterals": {
        "Skre8ROSv1-": "30"
      },
      "id": "Hy3vlrpUN",
      "position": {
        "x": 34,
        "y": 510
      },
      "type": "xod/core/delay"
    },
    {
      "id": "S162sH6LN",
      "label": "DEV",
      "position": {
        "x": 170,
        "y": 0
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "S1EnRNpLN",
      "position": {
        "x": 34,
        "y": 0
      },
      "type": "@/ssd1306-oled-i2c-device"
    },
    {
      "id": "SJ-GoSTLN",
      "label": "DEV",
      "position": {
        "x": 34,
        "y": 102
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "SkGSoHpLE",
      "label": "DEV",
      "position": {
        "x": 204,
        "y": 102
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "rJZovoH6UE",
      "label": "DEV",
      "position": {
        "x": 0,
        "y": 408
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "ByW_2k9IN": "02h",
        "Hypl61qUE": "31",
        "S1gH6CKIN": "\"XOD\""
      },
      "id": "ry0JyH6IV",
      "position": {
        "x": 34,
        "y": 204
      },
      "type": "@/draw-text"
    },
    {
      "id": "ryXPsST84",
      "label": "DEV",
      "position": {
        "x": 0,
        "y": 204
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "ryjwjr6IV",
      "label": "DEV",
      "position": {
        "x": 0,
        "y": 306
      },
      "type": "xod/patch-nodes/from-bus"
    }
  ]
}
