{
  "links": [
    {
      "id": "B1uHkrpIN",
      "input": {
        "nodeId": "ByzBkBa8N",
        "pinKey": "HylNR1VTU4"
      },
      "output": {
        "nodeId": "S1EnRNpLN",
        "pinKey": "ryH6tSt8N"
      }
    },
    {
      "id": "BJA20N6U4",
      "input": {
        "nodeId": "HknnAVa84",
        "pinKey": "r1n7kPYIN"
      },
      "output": {
        "nodeId": "S1EnRNpLN",
        "pinKey": "ryH6tSt8N"
      }
    },
    {
      "id": "BJPJySpL4",
      "input": {
        "nodeId": "BkekkSTIV",
        "pinKey": "r1H7MwK8E"
      },
      "output": {
        "nodeId": "HknnAVa84",
        "pinKey": "SJricUK8V"
      }
    },
    {
      "id": "H1YNkHa8N",
      "input": {
        "nodeId": "ry0JyH6IV",
        "pinKey": "B11QT1qLN"
      },
      "output": {
        "nodeId": "BkekkSTIV",
        "pinKey": "rylSGPt8E"
      }
    },
    {
      "id": "Hy6_xS6LN",
      "input": {
        "nodeId": "BkjIeB6IN",
        "pinKey": "rJN4Ay4a8E"
      },
      "output": {
        "nodeId": "Hy3vlrpUN",
        "pinKey": "Bk4gU0drwJ-"
      }
    },
    {
      "id": "SJ-PxS6LV",
      "input": {
        "nodeId": "BkjIeB6IN",
        "pinKey": "HylNR1VTU4"
      },
      "output": {
        "nodeId": "S1EnRNpLN",
        "pinKey": "ryH6tSt8N"
      }
    },
    {
      "id": "SJj_xBaUE",
      "input": {
        "nodeId": "Hy3vlrpUN",
        "pinKey": "SkSuD6LMb"
      },
      "output": {
        "nodeId": "ByzBkBa8N",
        "pinKey": "rJ4RkEp84"
      }
    },
    {
      "id": "SJpglH68V",
      "input": {
        "nodeId": "ByzBkBa8N",
        "pinKey": "rJN4Ay4a8E"
      },
      "output": {
        "nodeId": "HJ5kxHTLV",
        "pinKey": "BkPGzdFI4"
      }
    },
    {
      "id": "SJwxySaIE",
      "input": {
        "nodeId": "ry0JyH6IV",
        "pinKey": "HJIQ6AY8E"
      },
      "output": {
        "nodeId": "S1EnRNpLN",
        "pinKey": "ryH6tSt8N"
      }
    },
    {
      "id": "r1XmeHpUE",
      "input": {
        "nodeId": "HJ5kxHTLV",
        "pinKey": "SJDbf_YUV"
      },
      "output": {
        "nodeId": "ry0JyH6IV",
        "pinKey": "r1DL6CFU4"
      }
    },
    {
      "id": "rkHkJraL4",
      "input": {
        "nodeId": "BkekkSTIV",
        "pinKey": "S1mxGvKUN"
      },
      "output": {
        "nodeId": "S1EnRNpLN",
        "pinKey": "ryH6tSt8N"
      }
    },
    {
      "id": "rkdeeSa8N",
      "input": {
        "nodeId": "HJ5kxHTLV",
        "pinKey": "Sy6LZuYIE"
      },
      "output": {
        "nodeId": "S1EnRNpLN",
        "pinKey": "ryH6tSt8N"
      }
    }
  ],
  "nodes": [
    {
      "id": "BkekkSTIV",
      "position": {
        "x": 102,
        "y": 204
      },
      "type": "@/clear-display"
    },
    {
      "id": "BkjIeB6IN",
      "position": {
        "x": 0,
        "y": 714
      },
      "type": "@/start-scroll"
    },
    {
      "id": "ByzBkBa8N",
      "position": {
        "x": 0,
        "y": 510
      },
      "type": "@/start-scroll"
    },
    {
      "id": "HJ5kxHTLV",
      "position": {
        "x": 34,
        "y": 408
      },
      "type": "@/send-buffer-to-display"
    },
    {
      "id": "HknnAVa84",
      "position": {
        "x": 102,
        "y": 102
      },
      "type": "@/init"
    },
    {
      "boundLiterals": {
        "Skre8ROSv1-": "3"
      },
      "id": "Hy3vlrpUN",
      "position": {
        "x": 34,
        "y": 612
      },
      "type": "xod/core/delay"
    },
    {
      "id": "S1EnRNpLN",
      "position": {
        "x": 34,
        "y": 0
      },
      "type": "@/ssd1306-oled-i2c-device"
    },
    {
      "boundLiterals": {
        "ByW_2k9IN": "02h",
        "S1gH6CKIN": "\"XOD\""
      },
      "id": "ry0JyH6IV",
      "position": {
        "x": 68,
        "y": 306
      },
      "type": "@/draw-text"
    }
  ]
}
