{
  "description": "Get dimensions of display in pixels.",
  "nodes": [
    {
      "description": "An SSD1306 OLED device.",
      "id": "BysCJr2IN",
      "label": "DEV",
      "position": {
        "x": 0,
        "y": 0
      },
      "type": "@/input-ssd1306-oled-i2c-device"
    },
    {
      "id": "HyTiJrhIV",
      "position": {
        "x": 0,
        "y": 102
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Width of display in pixels.",
      "id": "HyXeeBhL4",
      "label": "WIDTH",
      "position": {
        "x": 0,
        "y": 204
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Height of display in pixels.",
      "id": "HywWxHhU4",
      "label": "HEIGHT",
      "position": {
        "x": 34,
        "y": 204
      },
      "type": "xod/patch-nodes/output-number"
    }
  ]
}
