{
  "nodes": [
    {
      "id": "BkPGzdFI4",
      "label": "DONE",
      "position": {
        "x": 0,
        "y": 204
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "SJDbf_YUV",
      "label": "UPD",
      "position": {
        "x": 34,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "Sk8I-_F8N",
      "position": {
        "x": 0,
        "y": 102
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "Sy6LZuYIE",
      "label": "DEV",
      "position": {
        "x": 0,
        "y": 0
      },
      "type": "@/input-ssd1306-oled-i2c-device"
    }
  ]
}
