{
  "description": "Draw a line. Data written to display buffer. To show content of display buffer on screen use node send-buffer-to-display.",
  "nodes": [
    {
      "description": "End point y coordinate.",
      "id": "B1h7EAqIV",
      "label": "Y1",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundLiterals": {
        "__out__": "1"
      },
      "description": "Colour of line. Options:\n0  = black;\n1 = white;\n2 = invert.",
      "id": "BJ7fUQiL4",
      "label": "COLOUR",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Start point y coordinate.",
      "id": "BJjmVAc8N",
      "label": "Y0",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Update. Trigger write to display buffer.",
      "id": "Bkr-NC9IN",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "End point x coordinate.",
      "id": "ByxiXEC9UE",
      "label": "X1",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Start point x coordinate.",
      "id": "HkP7VC58V",
      "label": "X0",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Pulses on completion.",
      "id": "Sk4LEAqIV",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "r1h6mAcU4",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "An SSD1306 OLED device.",
      "id": "r1re4Aq8N",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-ssd1306-oled-i2c-device"
    }
  ]
}
