{
  "description": "Display and inversion of XOD logo.",
  "links": [
    {
      "id": "B1RnqaTUE",
      "input": {
        "nodeId": "Sy7256T8N",
        "pinKey": "SJDbf_YUV"
      },
      "output": {
        "nodeId": "SkwBsYt84",
        "pinKey": "HJDI8YYUN"
      }
    },
    {
      "id": "B1i8sa6LN",
      "input": {
        "nodeId": "SkwBsYt84",
        "pinKey": "rkPrUKFIV"
      },
      "output": {
        "nodeId": "HktVj6pLV",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BkkLoppLV",
      "input": {
        "nodeId": "SkwBsYt84",
        "pinKey": "Skj7ItY8V"
      },
      "output": {
        "nodeId": "rJayoapLN",
        "pinKey": "rylSGPt8E"
      }
    },
    {
      "id": "HJsvn6p8N",
      "input": {
        "nodeId": "rJRUnTp8V",
        "pinKey": "BkZ9P5F8E"
      },
      "output": {
        "nodeId": "BJJpsTpI4",
        "pinKey": "Bk4gU0drwJ-"
      }
    },
    {
      "id": "Hy3lsap8E",
      "input": {
        "nodeId": "BJwgjppIE",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "H1sNjttLV",
        "pinKey": "ryH6tSt8N"
      }
    },
    {
      "id": "S1MPnT6L4",
      "input": {
        "nodeId": "rJRUnTp8V",
        "pinKey": "BJZFD5YIN"
      },
      "output": {
        "nodeId": "BkwAj6a8V",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Sy_Jh6p8N",
      "input": {
        "nodeId": "B1W5o6TIN",
        "pinKey": "SkSuD6LMb"
      },
      "output": {
        "nodeId": "Sy7256T8N",
        "pinKey": "BkPGzdFI4"
      }
    },
    {
      "id": "SywDnaa8E",
      "input": {
        "nodeId": "rJMEnT6U4",
        "pinKey": "BkZ9P5F8E"
      },
      "output": {
        "nodeId": "B1W5o6TIN",
        "pinKey": "Bk4gU0drwJ-"
      }
    },
    {
      "id": "rySDhp68E",
      "input": {
        "nodeId": "rJMEnT6U4",
        "pinKey": "BJZFD5YIN"
      },
      "output": {
        "nodeId": "H1Sho66UE",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ryY5gC6L4",
      "input": {
        "nodeId": "BJJpsTpI4",
        "pinKey": "SkSuD6LMb"
      },
      "output": {
        "nodeId": "rJMEnT6U4",
        "pinKey": "rkQ3wctI4"
      }
    },
    {
      "id": "ryaLiTpI4",
      "input": {
        "nodeId": "Sy7256T8N",
        "pinKey": "Sy6LZuYIE"
      },
      "output": {
        "nodeId": "HyltViapUN",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJrOxjN12",
      "input": {
        "nodeId": "rJayoapLN",
        "pinKey": "S1mxGvKUN"
      },
      "output": {
        "nodeId": "H1sNjttLV",
        "pinKey": "ryH6tSt8N"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "Skre8ROSv1-": "5"
      },
      "id": "B1W5o6TIN",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 6
      },
      "type": "xod/core/delay"
    },
    {
      "boundLiterals": {
        "Skre8ROSv1-": "5"
      },
      "id": "BJJpsTpI4",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 8
      },
      "type": "xod/core/delay"
    },
    {
      "id": "BJwgjppIE",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 3
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "BkwAj6a8V",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 9
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "H1Sho66UE",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 7
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "H1sNjttLV",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "@/ssd1306-oled-i2c-device"
    },
    {
      "id": "HktVj6pLV",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 4
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HyltViapUN",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SkwBsYt84",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 4
      },
      "type": "@/draw-xod-logo"
    },
    {
      "id": "Sy7256T8N",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 5
      },
      "type": "@/send-buffer-to-display"
    },
    {
      "id": "rJMEnT6U4",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 7
      },
      "type": "@/invert-display"
    },
    {
      "boundLiterals": {
        "Sk5RTCF84": "False"
      },
      "id": "rJRUnTp8V",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 9
      },
      "type": "@/invert-display"
    },
    {
      "boundLiterals": {
        "r1H7MwK8E": "On Boot"
      },
      "id": "rJayoapLN",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 3
      },
      "type": "@/clear-display"
    }
  ]
}
