{
  "nodes": [
    {
      "description": "00h through to 03h corresponding to 4 cardinal rotations.",
      "id": "BJ7urnUq8",
      "label": "ROT",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "ByZE0V3L9I",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Pulses on completion.",
      "id": "H1MN0Vh85U",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "An SSD1306 OLED device.",
      "id": "rJV0NhU5U",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-ssd1306-oled-i2c-device"
    },
    {
      "description": "Update. Triggers rotate display.",
      "id": "rJg4RN3I9I",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    }
  ]
}
