{
  "description": "Writes string to display buffer. To show content of display buffer on screen use node send-buffer-to-display.",
  "nodes": [
    {
      "description": "Update. Trigger write to display buffer.",
      "id": "B11QT1qLN",
      "label": "UPD",
      "position": {
        "x": 204,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Cursor position Y coordinate.",
      "id": "Bkw-6yqI4",
      "label": "Y",
      "position": {
        "x": 68,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundLiterals": {
        "__out__": "03h"
      },
      "description": "Font size.",
      "id": "ByW_2k9IN",
      "label": "SIZE",
      "position": {
        "x": 136,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "description": "An SSD1306 OLED device.",
      "id": "HJIQ6AY8E",
      "label": "DEV",
      "position": {
        "x": 0,
        "y": 0
      },
      "type": "@/input-ssd1306-oled-i2c-device"
    },
    {
      "id": "HkeXpCt8N",
      "position": {
        "x": 0,
        "y": 102
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Cursor position X coordinate.",
      "id": "Hypl61qUE",
      "label": "X",
      "position": {
        "x": 34,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundLiterals": {
        "__out__": "\"30°C\""
      },
      "description": "Text string. Special characters can be specified using octal index. For example the degree symbol \"°\" (decimal code 248) can be specified using \"\\370\".",
      "id": "S1gH6CKIN",
      "label": "TEXT",
      "position": {
        "x": 102,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "description": "Pulses on completion.",
      "id": "r1DL6CFU4",
      "label": "DONE",
      "position": {
        "x": 0,
        "y": 204
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "True"
      },
      "description": "If TRUE text is wrapped.",
      "id": "rJgOsycUN",
      "label": "WRAP",
      "position": {
        "x": 170,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    }
  ]
}
