{
  "description": "Activate a right-handed scroll for all or part of the display.  To scroll the whole display set START to 00h and STOP to 0Fh.",
  "nodes": [
    {
      "description": "Pulses on start of scrolling.",
      "id": "B1zbxjAKLE",
      "label": "DONE",
      "position": {
        "x": -1,
        "y": 203
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "First row.",
      "id": "BJQ-liAK8N",
      "label": "START",
      "position": {
        "x": 34,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "HJbloCY84",
      "position": {
        "x": -1,
        "y": 101
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "An SSD1306 OLED device.",
      "id": "HkxbljAtLV",
      "label": "DEV",
      "position": {
        "x": -1,
        "y": -1
      },
      "type": "@/input-ssd1306-oled-i2c-device"
    },
    {
      "boundLiterals": {
        "__out__": "0Fh"
      },
      "description": "Last row.",
      "id": "HyVWgiRY8E",
      "label": "STOP",
      "position": {
        "x": 68,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "description": "Update. Trigger scrolling.",
      "id": "SyZ-goAKUN",
      "label": "UPD",
      "position": {
        "x": 102,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    }
  ]
}
