{
  "nodes": [
    {
      "id": "H1Mi8sCYIN",
      "label": "DONE",
      "position": {
        "x": -1,
        "y": 203
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "Hy-s8iAF8V",
      "label": "UPD",
      "position": {
        "x": 33,
        "y": -1
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "HyiUi0KUN",
      "position": {
        "x": -1,
        "y": 101
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundLiterals": {
        "__out__": "07h"
      },
      "id": "rJEiIs0F8V",
      "label": "STOP",
      "position": {
        "x": 101,
        "y": -1
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "rJljLs0K8N",
      "label": "DEV",
      "position": {
        "x": -1,
        "y": -1
      },
      "type": "@/input-ssd1306-oled-i2c-device"
    },
    {
      "id": "rJmoIs0FIV",
      "label": "START",
      "position": {
        "x": 67,
        "y": -1
      },
      "type": "xod/patch-nodes/input-byte"
    }
  ]
}
