{
  "description": "Text will be drawn in two different directions.",
  "links": [
    {
      "id": "Bk4tpJJPcI",
      "input": {
        "nodeId": "H1fYpJJDc8",
        "pinKey": "B11QT1qLN"
      },
      "output": {
        "nodeId": "BJKaJJD5L",
        "pinKey": "rylSGPt8E"
      }
    },
    {
      "id": "BygK-yv5L",
      "input": {
        "nodeId": "SJbdZyw9I",
        "pinKey": "rJV0NhU5U"
      },
      "output": {
        "nodeId": "S1wub1v9I",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ByiXMyw58",
      "input": {
        "nodeId": "H1qMzJDcL",
        "pinKey": "B11QT1qLN"
      },
      "output": {
        "nodeId": "SJbdZyw9I",
        "pinKey": "H1MN0Vh85U"
      }
    },
    {
      "id": "ByrY61yD5L",
      "input": {
        "nodeId": "H1fYpJJDc8",
        "pinKey": "HJIQ6AY8E"
      },
      "output": {
        "nodeId": "rJQFakyP5I",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJ67f1v9L",
      "input": {
        "nodeId": "Bkzjb1wqU",
        "pinKey": "SJDbf_YUV"
      },
      "output": {
        "nodeId": "H1qMzJDcL",
        "pinKey": "r1DL6CFU4"
      }
    },
    {
      "id": "SJLtpy1wq8",
      "input": {
        "nodeId": "BJKaJJD5L",
        "pinKey": "S1mxGvKUN"
      },
      "output": {
        "nodeId": "H1bYp1yP5L",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJ_7fkw5U",
      "input": {
        "nodeId": "H1qMzJDcL",
        "pinKey": "HJIQ6AY8E"
      },
      "output": {
        "nodeId": "HkxmM1v9U",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SypTkkD9U",
      "input": {
        "nodeId": "rkgK6yywqL",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "ByWnyJw5U",
        "pinKey": "ryH6tSt8N"
      }
    },
    {
      "id": "rJT7ZJPqL",
      "input": {
        "nodeId": "r1hmbkPc8",
        "pinKey": "SJDbf_YUV"
      },
      "output": {
        "nodeId": "H1fYpJJDc8",
        "pinKey": "r1DL6CFU4"
      }
    },
    {
      "id": "rkzFbyvqU",
      "input": {
        "nodeId": "SJbdZyw9I",
        "pinKey": "rJg4RN3I9I"
      },
      "output": {
        "nodeId": "r1hmbkPc8",
        "pinKey": "BkPGzdFI4"
      }
    },
    {
      "id": "ryE4-ywqU",
      "input": {
        "nodeId": "r1hmbkPc8",
        "pinKey": "Sy6LZuYIE"
      },
      "output": {
        "nodeId": "S1gV-yD9U",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ryjj-kw58",
      "input": {
        "nodeId": "Bkzjb1wqU",
        "pinKey": "Sy6LZuYIE"
      },
      "output": {
        "nodeId": "Bkvibyw9U",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "r1H7MwK8E": "On Boot"
      },
      "id": "BJKaJJD5L",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 2
      },
      "type": "@/clear-display"
    },
    {
      "id": "Bkvibyw9U",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 7
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "Bkzjb1wqU",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 7
      },
      "type": "@/send-buffer-to-display"
    },
    {
      "id": "ByWnyJw5U",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "@/ssd1306-oled-i2c-device"
    },
    {
      "id": "H1bYp1yP5L",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 2
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "Bkw-6yqI4": "8",
        "ByW_2k9IN": "03h",
        "Hypl61qUE": "8",
        "S1gH6CKIN": "\"XOD\""
      },
      "id": "H1fYpJJDc8",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 3
      },
      "type": "@/draw-text"
    },
    {
      "boundLiterals": {
        "Bkw-6yqI4": "8",
        "ByW_2k9IN": "03h",
        "Hypl61qUE": "8",
        "S1gH6CKIN": "\"XOD\""
      },
      "id": "H1qMzJDcL",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 6
      },
      "type": "@/draw-text"
    },
    {
      "id": "HkxmM1v9U",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 6
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "S1gV-yD9U",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 4
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "S1wub1v9I",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "BJ7urnUq8": "01h"
      },
      "id": "SJbdZyw9I",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 5
      },
      "type": "@/rotate-display"
    },
    {
      "id": "r1hmbkPc8",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 4
      },
      "type": "@/send-buffer-to-display"
    },
    {
      "id": "rJQFakyP5I",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "rkgK6yywqL",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "xod/patch-nodes/to-bus"
    }
  ]
}
