{
  "description": "Activate scroll for all or part of the display. To scroll whole display set FIRST to 00h and LAST to 0Fh.",
  "nodes": [
    {
      "description": "First row",
      "id": "BJ7VRJEpIV",
      "label": "FIRST",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "H1bERyNTIV",
      "position": {
        "units": "slots",
        "x": -0.05,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundLiterals": {
        "__out__": "00h"
      },
      "description": "Direction. Options:\n00h = left-handed scroll;\n01h = right-handed scroll;\n02h = diagonal scroll left;\n03h = diagonal scroll right.\n",
      "id": "H1j2-NpUE",
      "label": "DIR",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "boundLiterals": {
        "__out__": "07h"
      },
      "description": "Last row",
      "id": "HkG4AJ4TIV",
      "label": "LAST",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "description": "An SSD1306 OLED device.",
      "id": "HylNR1VTU4",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": -0.05,
        "y": -0.05
      },
      "type": "@/input-ssd1306-oled-i2c-device"
    },
    {
      "description": "Pulses on completion.",
      "id": "rJ4RkEp84",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": -0.05,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Update. Trigger start.",
      "id": "rJN4Ay4a8E",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    }
  ]
}
