{
  "description": "Clear the display buffer.",
  "nodes": [
    {
      "description": "An SSD1306 OLED device.",
      "id": "S1mxGvKUN",
      "label": "DEV",
      "position": {
        "x": 0,
        "y": 0
      },
      "type": "@/input-ssd1306-oled-i2c-device"
    },
    {
      "description": "Update. Triggers clear display.",
      "id": "r1H7MwK8E",
      "label": "UPD",
      "position": {
        "x": 34,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "r1JkGDY8V",
      "position": {
        "x": 0,
        "y": 102
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Pulses on completion.",
      "id": "rylSGPt8E",
      "label": "DONE",
      "position": {
        "x": 0,
        "y": 204
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
