{
  "description": "Draw a rounded  rectangle. Writes data to display buffer. To show content of display buffer on screen use node send-buffer-to-display.",
  "nodes": [
    {
      "description": "Top left corner x coordinate.",
      "id": "B1rFb2DhLV",
      "label": "X",
      "position": {
        "units": "slots",
        "x": 1,
        "y": -0.05
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "An SSD1306 OLED device.",
      "id": "BJZFW2v3IV",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": -0.05,
        "y": -0.05
      },
      "type": "@/input-ssd1306-oled-i2c-device"
    },
    {
      "description": "Top left corner y coordinate.",
      "id": "BylY-3Pn84",
      "label": "Y",
      "position": {
        "units": "slots",
        "x": 2,
        "y": -0.05
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Update. Trigger write to display buffer.",
      "id": "HyIYbhwh8E",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Radius of corner rounding.",
      "id": "S1MT0whLE",
      "label": "R",
      "position": {
        "units": "slots",
        "x": 5,
        "y": -0.05
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Height in pixels.",
      "id": "SJOt-3wn8N",
      "label": "H",
      "position": {
        "units": "slots",
        "x": 4,
        "y": -0.05
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "Sk4YZnw2I4",
      "position": {
        "units": "slots",
        "x": -0.05,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "TRUE to fill rectangle with colour, FALSE to draw outline only.",
      "id": "r1tZnDhLV",
      "label": "FILL",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "description": "Width in pixels.",
      "id": "rkGYb3D2I4",
      "label": "W",
      "position": {
        "units": "slots",
        "x": 3,
        "y": -0.05
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundLiterals": {
        "__out__": "1"
      },
      "description": "Colour of circle. Options:\n0  = black;\n1 = white;\n2 = invert.",
      "id": "ryPtZnPhIN",
      "label": "COLOUR",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Pulses on completion.",
      "id": "ryQK-nDnU4",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": -0.05,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
